REACT_APP_BACKEND_URL=https://None.preview.emergentagent.com
WDS_SOCKET_PORT=443

# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID="AWOqOwJKqb94MVbiEuRSDTHD_JxhwF7Fb9wmRrXIsB00uiHagi_gUIf8sKW3DkOkleDhPBQTax3BDJRi"