MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/shadow_files
DB_NAME=shadow_files
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
CORS_ORIGINS=https://your-netlify-site.netlify.app
PORT=8000
