MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# PayPal Configuration
PAYPAL_CLIENT_ID="AWOqOwJKqb94MVbiEuRSDTHD_JxhwF7Fb9wmRrXIsB00uiHagi_gUIf8sKW3DkOkleDhPBQTax3BDJRi"
PAYPAL_CLIENT_SECRET="EFa3uTWSzcIvEiT2mxi-GvNj4EFZDcONhoF4h4JXCzidOKyCv1PfHfN3ocYS5Qn1nhxUOpmxHxEhRjMO"